AppCFU/ViewPara.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCFU.ViewPara">

    <Frame Padding="0" CornerRadius="25" Margin="0,10,0,0">
        <Grid BackgroundColor="#555555">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Label Text="{Binding NumberPara}" TextColor="#ffffff" FontSize="40" VerticalOptions="CenterAndExpand" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout BackgroundColor="#333333" Orientation="Vertical" Grid.Row="0" Grid.Column="1" />
            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="0,0,0,10">
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <Label Text="{Binding NameLesson}" TextColor="#ffffff" FontSize="Large"/>
                </ScrollView>
                <Label Text="{Binding NameTeacher}" TextColor="#ffffff" FontSize="Micro"/>
                <Label Text="{Binding NumberRoom}" TextColor="#ffffff" FontSize="Micro"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="3" >
                <Image Source="icon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            </StackLayout>

        </Grid>
    </Frame>

</ViewCell>